DB=db_user
DB_PASSWORD=db_user_password
DB_USER=db_user_name
DB_HOST=db_user_host
DB_PORT=db_user_port

DB_TEST=db_test
DB_TEST_PASSWORD=db_test_password
DB_TEST_USER=db_test_name
DB_TEST_HOST=db_test_host
DB_TEST_PORT=db_test_port